---

- name: Manage Postfix configuration
  hosts: [ 'debops_service_postpolicy' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.postpolicy/env
      tags: [ 'role::postpolicy', 'role::postfix', 'role::ferm' ]

    - role: debops.postfix/env
      tags: [ 'role::postfix', 'role::secret', 'role::ferm' ]
      postfix__dependent_mastercf:
        - role: 'postpolicy'
          config: '{{ postpolicy__postfix__dependent_mastercf }}'

    - role: debops.postfix
      tags: [ 'role::postfix' ]
      postfix__dependent_maincf:
        - role: 'postpolicy'
          config: '{{ postpolicy__postfix__dependent_maincf }}'
      postfix__dependent_mastercf:
        - role: 'postpolicy'
          config: '{{ postpolicy__postfix__dependent_mastercf }}'
      postfix__dependent_lookup_tables:
        - '{{ postpolicy__postfix__dependent_lookup_tables }}'

    - role: debops.postpolicy
      tags: [ 'role::postpolicy' ]
